# rapid-SOAP-client-spring-maven

./: README.md  pom.xml
src/main/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  ObjectFactory.java
src/main/java/sample/wsclient/: App.java
src/main/java/sample/wsclient/handler/: HandlerChainResolver.java  SoapPayloadDumper.java
src/main/resources/: context.xml
src/main/resources/wsdl/: service.wsdl
